{
  "name": "bowlus-hawley",
  "private": true,
  "version": "0.1.0",
  "description": "H.A.W.L.E. - Historical Asana/Airtable Workflow Layer for Engineering.",
  "type": "module",
  "scripts": {
    "pg:health": "node ./apps/postgres-sync/src/health.js",
    "pg:migrate": "node ./apps/postgres-sync/src/migrate.js",
    "pg:pull:airtable": "node ./apps/postgres-sync/src/not-implemented.js pg:pull:airtable",
    "pg:pull:asana": "node ./apps/postgres-sync/src/not-implemented.js pg:pull:asana",
    "pg:normalize": "node ./apps/postgres-sync/src/not-implemented.js pg:normalize",
    "pg:sync:dry": "node ./apps/postgres-sync/src/not-implemented.js pg:sync:dry"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "pg": "^8.13.1"
  }
}
